# all encrypted variables should go in the linked file.
vault_file: vault_vars/linode-vault.yml
# any linode specific variables go here
services:
  - name: gitea
  - name: mealie
  - name: linkding
  - name: overseerr
  - name: nextcloud
  - name: nginx-proxy-manager
  - name: uptime-kuma
  - name: mariadb
  - name: photoprism
  - name: olivetin

# any additional docker networks that should be created
docker_networks:
  - mariadb_net

# use docker compose
container_deployment_mode: compose

restore_from_s3: false
