---
# all encrypted variables should go in the linked file.
vault_file: vault_vars/linode-vault.yml
# any linode specific variables go here
configure_mergefs: false
configure_samba: false
services:
  - name: gitea
  - name: mealie
  - name: linkding
  - name: overseerr
  - name: nextcloud
  - name: dashboards
  - name: nginx-proxy-manager
  - name: plex
  - name: uptime-kuma
  - name: vpn-stack
  - name: docker-volume-backup
  - name: mariadb
  - name: photoprism

# use raw docker compose instead of portainer
use_docker_compose: true
use_portainer: false
restore_from_s3: false
