galaxy_info:
  author: Cian Hatton
  namespace: chatton
  description: Bootstrap ansible
  company: your company (optional)
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags: []

dependencies: []
