---
gotify_state: present
gotify_image: gotify/server
gotify_tag: 2.2.5
gotify_expose_port: 7875
gotify_portainer_stack_name: gotify
gotify_container_name: gotify
gotify_restart_policy: unless-stopped
gotify_backup_enabled: true
gotify_backup_schedule: "nightly"
gotify_docker_backup_restore_force: false
gotify_docker_backup_restore_latest_s3_key: true
gotify_docker_backup_fail_on_no_s3_backups: false
