---
docker_compose_directory: /etc/docker-compose
services:
  - name: gitea
  - name: mealie
  - name: linkding
  - name: overseerr
  - name: nextcloud
  - name: dashboards
  - name: nginx-proxy-manager
  - name: plex
  - name: uptime-kuma
  - name: vpn-stack
  - name: docker-volume-backup
  - name: mariadb
  - name: photoprism

docker_networks:
  - mariadb_net

dashy:
  destination_dir: /etc/config/dashy
  destination_file: dashy-config.yml
  source_file: dashboards/dashy-config.yml

olivetin:
  destination_dir: /etc/config/olivetin
  destination_file: config.yml
  source_file: olivetin/config.yml

extra_hosts:
  - "qnap:192.168.178.42"
