---
docker_compose_directory: /etc/docker-compose
services:
#  - name: gitea
#  - name: mealie
#  - name: linkding
#  - name: overseerr
#  - name: nextcloud
#  - name: dashboards
#  - name: nginx-proxy-manager
#  - name: plex
#  - name: uptime-kuma
#  - name: vpn-stack
  - name: docker-volume-backup
  - name: mariadb
  - name: photoprism

docker_networks:
  - nextcloud_net

aws_s3:
  s3_url: "l8x8.ie11.idrivee2-6.com"
  aws_access_key: "nyNMQ3fRMSV0bA1xw5uV"
  region: "us-east-1"
  bucket: "backups"

dashy:
  destination_dir: /etc/config/dashy
  destination_file: dashy-config.yml
  source_file: dashboards/dashy-config.yml

olivetin:
  destination_dir: /etc/config/olivetin
  destination_file: config.yml
  source_file: olivetin/config.yml
