# Listen on all addresses available, port 1337
listenAddressSingleHTTPFrontend: 0.0.0.0:1337
# Choose from INFO (default), WARN and DEBUG
logLevel: "INFO"
# Actions (buttons) to show up on the WebUI:
actions:
  # Docs: https://docs.olivetin.app/action-container-control.html
  - title: Restart Plex
    icon: plex
    shell: docker restart plex
    timeout: 30
  - title: Restart Dashy
    icon: restart
    shell: docker restart dashy
    timeout: 30
  - title: Restart Olivetin
    icon: restart
    shell: docker restart olivetin
    timeout: 30
