version: "3"
services:
  surfshark:
    image: ilteoood/docker-surfshark
    container_name: surfshark
    environment:
      - SURFSHARK_USER=${SURFSHARK_USER}
      - SURFSHARK_PASSWORD=${SURFSHARK_PASSWORD}
      # must specify LAN_NETWORK otherwise you will not be able
      # to access ports which are exposed here.
      - LAN_NETWORK=${LAN_NETWORK}
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    ports:
      # qbittorrent
      - 15000:15000
      - 6881:6881
      - 6881:6881/udp
      # radarr
      - 7878:7878
      # sonarr
      - 8989:8989
      # jackett
      - 9117:9117

    restart: unless-stopped
    dns:
      - 1.1.1.1
      - 8.8.8.8

  qbittorrent:
    labels:
      ie.cianhatton.backup.enabled: "true"

    depends_on:
      - surfshark
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: service:surfshark
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=15000
    volumes:
      - "qbittorrent_config:/config"
      - "/mnt/ssd0/downloads:/downloads"
    restart: unless-stopped

  radarr:
    labels:
      ie.cianhatton.backup.enabled: "true"
    depends_on:
      - surfshark
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: service:surfshark
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - "radarr_config:/config"
      - "/mnt/hdds/media/movies:/movies"
      - "/mnt/ssd0/downloads:/downloads"
    restart: unless-stopped

  sonarr:
    depends_on:
      - surfshark
    image: lscr.io/linuxserver/sonarr:latest
    labels:
      ie.cianhatton.backup.enabled: "true"
    container_name: sonarr
    network_mode: service:surfshark
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - "sonarr_config:/config"
      - "/mnt/hdds/media/tv:/tv"
      - "/mnt/ssd0/downloads:/downloads"
    restart: unless-stopped

  jackett:
    labels:
      ie.cianhatton.backup.enabled: "true"
    depends_on:
      - surfshark
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    network_mode: service:surfshark
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - AUTO_UPDATE=true
    volumes:
      - "jackett_config:/config"
      - "/mnt/ssd0/downloads:/downloads"
    restart: unless-stopped

volumes:
  qbittorrent_config:
  radarr_config:
  sonarr_config:
  jackett_config: