### Example:
# ansible-playbook -v ansible/playbooks/volume-restore.yml -e "container_name=mariadb"
---
- hosts: servers
  tasks:
    - name: Restore Volume
      import_tasks: ../tasks/restore-volume-tasks.yml
      vars:
        container_name: "{{ container_name }}"
