pageInfo:
  title: Home Lab
sections:
  - name: Qnap
    items:
      - title: Dash Dot
        icon: hl-dashdot
        url: http://qnap:3010
      - title: Uptime Kuma
        icon: hl-uptime-kuma
        url: https://uptime.cianhatton.ie
      - title: Glances
        icon: hl-glances
        url: http://qnap:8083
      - title: Pihole
        icon: hl-pihole
        url: http://qnap:85/admin
      - title: Photoprism
        description: Manage photos
        icon: hl-photoprism
        url: http://qnap:2342
      - title: Olivetin
        description: Run pre-defined shell commands
        icon: hl-olivetin
        url: http://qnap:1337
      - title: Nextcloud
        icon: hl-nextcloud
        url: https://cloud.cianhatton.ie
      - title: Gitea
        icon: hl-gitea
        url: https://git.cianhatton.ie
      - title: Paperless
        icon: hl-paperless
        url: http://qnap:8001

  - name: Docker Admin
    items:
      - title: Portainer
        description: Manage docker apps using Portainer
        icon: hl-portainer
        url: http://qnap:9000

  - name: System Admin
    items:
      - title: Webmin
        icon: hl-webmin
        url: http://qnap:10000
      - title: Adminer
        description: Manage MariaDB
        icon: hl-adminer
        url: http://qnap:3307
      - title: Nginx Proxy Manager
        description: Manage reverse proxies
        icon: hl-nginx
        url: http://qnap:8181

  - name: Snunmu
    items:
      - title: Dash Dot
        icon: hl-dashdot
        url: http://snunmu:3010
      - title: Glances
        icon: hl-glances
        url: http://snunmu:8083
      - title: Pihole
        icon: hl-pihole
        url: http://snunmu:85/admin
      - title: Linkding
        description: Bookmark manager
        icon: hl-linkding
        url: https://bookmarks.cianhatton.ie
      - title: Vaultwarden
        icon: hl-vaultwarden
        url: https://vault.cianhatton.ie
      - title: Hastey Paste
        url: http://snunmu:8000
        description: Paste bin service.
        icon: hl-hasteypaste
      - title: Bookstack
        icon: hl-bookstack
        url: https://bookstack.cianhatton.ie
  - name: Dell
    items:
      - title: Minio
        icon: hl-minio
        url: http://dell:11001
      - title: Dash Dot
        icon: hl-dashdot
        url: http://dell:3010
      - title: Pihole
        icon: hl-pihole
        url: http://dell:85/admin
  - name: Media Stack
    items:
      - title: Plex
        icon: hl-plex
        url: http://qnap:32400
        statusCheck: false
      - title: Tautulli
        icon: hl-tautulli
        url: http://qnap:8182
      - title: Sonarr
        icon: hl-sonarr
        url: http://qnap:8989
      - title: Radarr
        icon: hl-radarr
        url: http://qnap:7878
      - title: Overseerr
        icon: hl-overseerr
        url: https://overseerr.cianhatton.ie
      - title: Jackett
        icon: hl-jackett
        url: http://qnap:9117
        statusCheckUrl: http://qnap:9117/health
      - title: Qbittorrent
        icon: hl-qbittorrent
        url: http://qnap:15000
  - name: QNAP
    widgets:
      - type: gl-disk-space
        options:
          hostname: http://qnap:8083
      - type: crypto-watch-list
        options:
          currency: USD
          sortBy: marketCap
          assets:
            - bitcoin
            - ethereum
            - cosmos
            - evmos
            - osmosis

  - name: Snunmu
    widgets:
      - type: gl-disk-space
        options:
          hostname: http://snunmu:8083

  - name: Dell
    widgets:
      - type: gl-disk-space
        options:
          hostname: http://dell:8083


appConfig:
  statusCheck: true
  showSplashScreen: false
  theme: dashy-docs
  language: en
