---
homelab_user: cianhatton
homelab_group: cianhatton
backup_dir: /mnt/hdds/backups/
docker_volume_backup_image: ghcr.io/chatton/docker-volume-backup:master
home_lab_checkout_dir: /home/cianhatton/checkouts/HomeLab
hdds_uuid: 8d6e8b33-7d7f-456b-9976-7baea0cf4260
docker_daemon_host_path: /mnt/ssds/docker
