---
uptime_kuma_state: present
uptime_kuma_image: louislam/uptime-kuma
uptime_kuma_tag: 1.22.0
uptime_kuma_expose_port: 3001
uptime_kuma_container_name: uptime_kuma
uptime_kuma_portainer_stack_name: uptime_kuma
