---
vaultwarden_state: present
vaultwarden_image: vaultwarden/server
vaultwarden_tag: 1.28.1
vaultwarden_expose_port: 80
vaultwarden_portainer_stack_name: vaultwarden
vaultwarden_container_name: vaultwarden

# Environment variables
vaultwarden_websocket_enabled: true
vaultwarden_sends_allowed: true
vaultwarden_emergency_access_allowed: true
vaultwarden_domain: "https://vault.cianhatton.ie"
vaultwarden_signups_allowed: false
vaultwarden_webvault_enabled: true
