---
- name: Git checkout HomeLab repository
  ansible.builtin.git:
    repo: 'https://github.com/chatton/HomeLab.git'
    dest: "/home/{{homelab_user}}/checkouts/HomeLab"
    force: true
    version: master

- name: Change Ownership
  file:
    path: "/home/{{homelab_user}}/checkouts/HomeLab"
    owner: "{{homelab_user}}"
    group: "{{homelab_group}}"