---
- name: Git checkout HomeLab repository
  ansible.builtin.git:
    repo: 'https://github.com/chatton/HomeLab.git'
    dest: "{{home_lab_checkout_dir}}"
    force: true
    version: master

- name: Change Ownership
  file:
    path: "{{home_lab_checkout_dir}}"
    owner: "{{homelab_user}}"
    group: "{{homelab_group}}"