---
- name: Git checkout HomeLab repository
  ansible.builtin.git:
    repo: 'https://github.com/chatton/HomeLab.git'
    dest: /home/cianhatton/checkouts/HomeLab
    force: true
    version: master

- name: Change Ownership
  file:
    path: /home/cianhatton/checkouts/HomeLab
    owner: cianhatton
    group: cianhatton