---
pihole_state: present
pihole_image: pihole/pihole
pihole_tag: 2024.07.0
pihole_portainer_stack_name: pihole
pihole_container_name: pihole
# this variable MUST be set. See the tasks for the expected value.
pihole_volumes: {}
