---
docker_compose_directory: /etc/docker-compose
services:
  - name: mealie
#  - name: linkding
#  - name: overseerr
#  - name: nextcloud

docker_networks:
  - nextcloud_net

aws_s3:
  s3_url: "https://l8x8.ie11.idrivee2-6.com"
  aws_access_key: "nyNMQ3fRMSV0bA1xw5uV"
  region: "us-east-1"
  bucket: "backups"
