---
docker_compose_directory: /etc/docker-compose
services:
  - name: gitea
    volumes: ["gitea_data"]
  - name: mealie
    volumes: ["mealie_data"]
  - name: linkding
    volumes: ["linkding_data"]
  - name: overseerr
    volumes: ["overseerr_config"]
  - name: nextcloud
    volumes: ["nextcloud_data"]
  - name: dashboards
    volumes: []
  - name: nginx-proxy-manager
    volumes: ["nginx-proxy-manager_data"]

docker_networks:
  - nextcloud_net

aws_s3:
  s3_url: "l8x8.ie11.idrivee2-6.com"
  aws_access_key: "nyNMQ3fRMSV0bA1xw5uV"
  region: "us-east-1"
  bucket: "backups"

# any files to be copied which are required in the docker compose files
# as volume mounts.
config_files:
  - destination_directory: /etc/config/dashy
    destination_file: dashy-config.yml
    source_file: dashboards/dashy-config.yml
  - destination_directory: /etc/config/olivetin
    destination_file:  config.yml
    source_file: olivetin/config.yml
