[defaults]
DEFAULT_MODULE_PATH=/Users/chatton/checkouts/HomeLab/ansible/library
# this isn't working? I had to use
# export ANSIBLE_LIBRARY="/Users/chatton/checkouts/HomeLab/ansible/library"
# instead