# Listen on all addresses available, port 1337
listenAddressSingleHTTPFrontend: 0.0.0.0:1337
# Choose from INFO (default), WARN and DEBUG
logLevel: INFO
# Actions (buttons) to show up on the WebUI:
actions:
  # Docs: https://docs.olivetin.app/action-container-control.html
  - title: Restart Plex
    icon: plex
    shell: docker restart plex
    timeout: 30
  - title: Restart Overseerr
    icon: overseerr
    shell: docker restart overseerr
    timeout: 30
  - title: Restart VPN Stack
    shell: docker restart protonvpn sonarr radarr jackett qbittorrent
    timeout: 90
