# handlers file for setup_hosted_services
- name: restart-dashy
  command: docker restart dashy
  ignore_errors: true

- name: restart-olivetin
  command: docker restart olivetin

- name: restart-docker-volume-backup
  command: docker restart docker-volume-backup
