# handlers file for setup_hosted_services
- name: restart-dashy
  ansible.builtin.command: docker restart dashy

- name: restart-olivetin
  ansible.builtin.command: docker restart olivetin

- name: restart-diun
  ansible.builtin.command: docker restart diun
