# handlers file for setup_hosted_services
- name: restart-dashy
  shell: docker restart dashy
  ignore_errors: true

- name: restart-olivetin
  shell: docker restart olivetin

- name: restart-docker-volume-backup
  shell: docker restart docker-volume-backup
